=== Naive Bayes ===
Accuracy: 0.8800

              precision    recall  f1-score   support

     drought       0.86      0.60      0.71        20
  earthquake       0.89      0.96      0.92        25
       flood       0.85      0.93      0.89        30
   hurricane       0.86      0.92      0.89        26
    wildfire       0.96      0.92      0.94        24

    accuracy                           0.88       125
   macro avg       0.88      0.87      0.87       125
weighted avg       0.88      0.88      0.88       125


=== Logistic Regression ===
Accuracy: 0.9680

              precision    recall  f1-score   support

     drought       0.95      1.00      0.98        20
  earthquake       0.92      0.96      0.94        25
       flood       0.97      0.93      0.95        30
   hurricane       1.00      0.96      0.98        26
    wildfire       1.00      1.00      1.00        24

    accuracy                           0.97       125
   macro avg       0.97      0.97      0.97       125
weighted avg       0.97      0.97      0.97       125
